<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Preservio </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<header> 
<div class="top-header">
<div class="container">
<div class="announcebar">
<p> COVID-19 IMPACT ON OUR SUPPLY CHAIN AND SHIPPING TIMES - READ MORE HERE </p>
</div>
</div>
</div> <!--top-header-->
<div class="main-header">
<div class="container-fluid">
<div class="main-nav">
<div class="logo">
<a  href="#"> <img src="./img/logo.png" alt="logo"></a>
</div>
<div class="nav-main">
  
<button class="mobile" onclick="myFunction()"><i class="fas fa-bars"></i></button>

<div id="myDIV">
<ul class="nav-header">
<li> <a href="#" title="Home"> Home </a></li>
<li> <a href="#" title="Product information"> Product information </a></li>
<li> <a href="#" title="Faqs"> Faqs </a></li>
<li> <a href="#" title="Shipping delevery"> Shipping delevery </a></li>
<li> <a href="#" title="track your order"> track tour order </a></li>
</ul>
</div>
</div>
<div class="header-icon">
<form> 
<select name="currency">
<option selected="true">USD $</option>
</select>
</form>
<div class="cart">
<img src="./img/cart.png" alt="cart">
<span class="cart-value"> 0 </span>
</div>
</div>
</div>
</div>
</div>
</header> <!--header-->

<div class="banner">
<div class="container">
<div class="banner-main">
<h1> Take your kitchen  </h1>
<h2> to the next level!  </h2>
<p> Keep your food  fresh easier and longer than ever with our<br> innovative Food Preservation Tray. </p>
<img src="./img/snap-1-img.png" alt="snap1">
<div class="shop-btn">

<a class="shop" href="#"> shop now </a>
</div>
</div>
</div>
</div> <!---banner-->

<div class="food-store">
<div class="container">
<div class="food-content">
<div class="img-corner">
<img src="./img/food-store-image.png">
</div>
<div class="content-text">
<div class="left-text">
<h1> The new age of
<strong> food storage </strong> is here</h1>
<a class="btn-shop" href="#"> shop now</a>
</div>
<div class="right-text">
<p>The<strong> preservio Food Preservation Tray</strong> is a unique new product that <strong>completely transforms</strong> the ways in which you <strong>store and save your food.</strong></p>
<p>You can <strong>instantly stack</strong> and save multiple <strong>dishes conveniently</strong> in your <strong>fridge without taking up extra space!</strong></p>
</div>
</div>
</div>
</div>
</div> <!--food-store-->


<div class="food-blog">
<div class="container">
<div class="food-main">
<div class="food-title">
<h1> Say goodbye to <br>
<strong> plastic wrap! </strong> </h1>  
</div>

<div class="image-blog">
<img src="./img/food-img1.png" alt="food-img1">
<div class="foods-logos">
<img src="./img/food-logos.png" alt="food-logos">
</div>
</div>
<div class="paragraph-text">
<p><strong>We all love fresh food, but those brownish leftovers?</strong>... Not so much. With this <strong>innovative</strong> <br><strong>Food Preservation Tray,</strong> your leftover food stays fresh for days.</p>
<p><strong>Save money and reduce the amount of waste you produce!</strong></p>
<p><strong>This ingenious, space-saving, food preserving tray is safe, durable, and Eco-friendly.</strong></p>
<a class="btn-shop" href="#"> shop now</a>
</div>
</div>
</div>
</div> <!--food-blog-->


<div class="food_3">
<div class="container">
<div class="food-full">
<div class="title-text">
<h1> <b>Airtight</b> with a <b>"snap!"</b> </h1>
</div>
<div class="food-text-left">
<p> Visualize an organized & spotless fridge where your food stays fresher for longer. It's possible with simplicity and creativity.</p>
<p>That's why we created the <strong>Preservio Food Preservation Tray,</strong> an easy way to keep food airtight &amp; fresh without any hassle , simply put your food in and <strong>"SNAP!"</strong> to secure the silicone lid.</p>
<a class="btn-shop" href="#"> shop now</a>
</div>
<div class="food-right-text">
<img src="./img/snap-img.png" alt="snap-img">
</div>
</div>
</div>
</div> <!--food-3-->


<div class="food-video">
<div class="container">
<div class="food-content-video">
<div class="food-text-video">
<h1>  <b>Save money</b> and <b>reduce</b> the<br>  <b>amount</b> of <b>waste</b> you <b>produce!</b></h1>
</div>
<div class="video-img">
<img src="./img/video-img.png" alt="video-img">
</div>
<div class="content-video">
<p>No more wrapping your food with shrink wrap and toxic aluminum! This <strong>ingenious, space-saving, food preserving tray is safe, durable, and Eco-friendly.</strong></p>
<p>Foods such <strong>as meat, cheese, fish, fruits,</strong> etc. are <strong>perfectly covered by the film in the lid and sealed in seconds.</strong></p>
<p><strong>Finally, no open packaging or unpleasant odors in the fridge.</strong></p>
<a class="btn-shop" href="#"> shop now</a>
</div>
</div>
</div>
</div> <!--food-video-->

<div class="customer">
<div class="container">
<div class="customer-main">
<div class="customer-heading">
<h1> Few word  <br><strong> from  our customer </strong> </h1>
</div>
<div class="customer-image">
<img src="./img/customer-block-image.png" alt="customer-block-image">
</div>
<div class="customer-text">
<h2> Eric L.</h2>
<p> Love these trays. The suction seal is such a great idea. I can stack them in the fridge and use the smallest space to stack a few of them. Easy to see the food stored without the condensation on the inside of the lid. </p>
<img src="./img/five-star-image.png" alt="five-star-image">
</div>
<div class="customer-btn">
<a class="btn-shop" href="#"> VIEW ALL REVIEWS </a>
</div>

</div>
</div>
</div> <!--customer-->


<footer>
<div class="container">   
<div class="footer-main">
<div class="footer-header">
<div class="footer-logo">
<a href="index.html"> <img src="./img/footer-logo.png" alt="footer-logo"> </a>
</div>
<ul class="footer-icon">
<li> <a href="#"><img src="./img/footer-icon1.png" alt="footer-icon1"> </a></li>
<li> <a href="#"> <img src="./img/footer-icon2.png" alt="footer-icon2"> </a></li>
<li> <a href="#"> <img src="./img/footer-icon3.png" alt="footer-icon3"> </a> </li>
<li> <a href="#"> <img src="./img/footer-icon4.png" alt="footer-icon4"> </a></li>
</ul>
</div>
<div class="f-h">
<div class="first-part">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> <br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
<a href="#">  Read More</a>
</div> <!--first-->
<div class="first-part">
<ul class="footer-text"> 
<li> Faqs</li>
<li>     track your order </li>
<li>Product information </li>
<li>     Shipping & Delivery </li>
</ul>
</div> <!--first-->
<div class="first-part">
<ul class="footer-text"> 
<li> About Us</li>
<li>   Contact Us </li>
<li>Refund Policy </li>
<li>     Privacy Policy</li>
<li>    Terms Of Services </li>
</ul>
</div> <!--first-->





<div class="first-part">
<ul class="footer-text"> 
<li> Newsletter</li>
</ul>
<form> 
<input type="email" placeholder="Enter your email address">
<button type="button" value="submit"> sign up</button>
</form>
</div> <!--first-->
</div>
</div>
</div>
</footer> <!--footer-->
<div class="copy-right">
  <div class="container">
    <div class="copy-image-blog">
      <img src="./img/copy-right-image1.png" alt="copy-right-image1">
      <img src="./img/copy-right-image2.png" alt="copy-right-image2">
      <img src="./img/copy-right-image3.png" alt="copy-right-image3">
      <img src="./img/copy-right-image4.png" alt="copy-right-image4">
      <img src="./img/copy-right-image5.png" alt="copy-right-image5">
      
    </div>
  </div>
</div>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./js/slick.js"></script>
<script src="./js/custom.js"></script>
<script>AOS.init(); </script>
</body>
</html>




